let fs = require('fs');
let browserify = require('browserify');

let config = require('./config');

module.exports = function(actions) {
    return function(request, response) {
        console.log('req');
        response.write_error = function(http_code, msg) {
            if (config.log_io) {
                console.log('< ' + http_code + ' - ' + msg);
            }

            response.writeHead(http_code, {});
            response.write(JSON.stringify({
                'user_title': 'Internal server error',
                'user_msg': msg,
            }));
            response.end();
        };
        response.write_success = function(data) {
            if (config.log_io) {
                console.log('< 200 - ' + JSON.stringify(data));
            }

            response.writeHead(200, {});
            response.write(JSON.stringify(data));
            response.end();
        };

        if (request.method === 'GET') {
            if (request.url === '/bundle.js') {
                response.writeHead(200, {
                    'Content-Type': 'application/javascript',
                });

                var b = browserify();
                b.add(__dirname + '/actions/client.js');
                var res = b.bundle(function(err, buffer) {
                    if (err) {
                        console.error(err);
                        return;
                    }

                    let script = '// Autogenerated by js/server.js\n\n';
                    script += buffer.toString() + '\n\n';

                    response.write(script);
                    response.end();
                });

                return;
            }

            response.writeHead(200, {
                'Content-Type': 'text/html',
            });

            if (request.url === '' || request.url === '/') {
                request.url = '/index.html';
            }

            // Security vulnerability here
            fs.readFile(__dirname + '/public' + request.url, function(err, data) {
                if (err) {
                    response.write_error(500, 'Error reading ' + request.url);
                    return;
                }

                response.write(data);
                response.end();
            });

        } else if (request.method === 'POST') {
            let actor = actions[request.url];
            if (typeof actor !== 'function')
            {
                response.write_error(404, 'Invalid URL');
                return;
            }

            let body = [];
            request.on('error', function(err) {
                console.error(err);
            }).on('data', function(chunk) {
                body.push(chunk);
            }).on('end', function() {
                let data;
                try {
                    data = JSON.parse(Buffer.concat(body).toString());
                    if (config.log_io) {
                        console.log('> ' + JSON.stringify(data));
                    }
                } catch (e) {
                    response.write_error(400, 'Malformed JSON body');
                    return;
                }

                if (typeof data !== 'object')
                {
                    response.write_error(400, 'Invalid JSON body');
                    return;
                }

                actor.call(null, request, data, response);
            });

        } else {
            response.write_error(405, 'Invalid method');
            return;
        }
    };
};
